absl-py==0.2.2
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
click==6.7
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.1
decorator==4.3.0
dicom==0.9.9.post1
Flask==1.0.2
Flask-Cors==3.0.4
gast==0.2.0
gevent==1.3.2.post0
graphviz==0.8.3
greenlet==0.4.13
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
med2image==1.1.2
mpmath==1.0.0
networkx==2.1
nibabel==2.2.1
nilearn==0.4.1
numpy==1.14.3
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pydicom==1.0.2
pydot==1.2.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
quiver==0.1
quiver-engine==0.1.4.1.4
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sympy==1.1.1
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Theano==1.0.2
toolz==0.9.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
